fs_start.png
size:2041,1471
filter:Linear,Linear
base
bounds:714,2,741,722
offsets:12,4,757,738
base_shine_bhnd
bounds:2,141,710,676
offsets:14,14,738,704
door
bounds:1160,1193,276,574
offsets:0,1,278,575
rotate:90
door_frame
bounds:1461,650,544,514
offsets:4,4,552,522
fs_blue_glow
bounds:1736,1166,303,303
offsets:21,21,345,345
fs_gold
bounds:297,1276,861,193
offsets:1,42,863,236
inside_bgr
bounds:467,819,482,455
offsets:4,4,490,463
inside_treasure
bounds:2,911,363,463
offsets:15,18,378,481
rotate:90
rays
bounds:951,726,465,508
offsets:47,28,520,606
rotate:90
wheel
bounds:2,1308,161,293
offsets:2,1,166,296
rotate:90

fs_start_2.png
size:1772,1251
filter:Linear,Linear
fs_gold_bg
bounds:1056,2,1247,714
offsets:24,22,1298,769
rotate:90
shine_bghnd
bounds:2,197,1052,1052
offsets:50,50,1152,1152
