jackpot.png
size:2032,900
filter:Linear,Linear
char_body
bounds:1441,102,124,148
offsets:0,89,137,237
rotate:90
char_ear_L
bounds:1703,16,109,134
rotate:90
char_ear_R
bounds:1839,50,162,75
char_eye_closed_L
bounds:2003,86,27,39
char_eye_closed_R
bounds:1441,58,44,42
char_hair
bounds:1528,33,67,41
rotate:90
char_hand_L
bounds:1743,559,178,110
char_hand_L_2
bounds:1591,48,178,110
rotate:90
char_hand_R
bounds:1923,725,173,103
rotate:90
char_hand_R_2
bounds:1923,550,173,102
offsets:0,0,173,103
rotate:90
char_head
bounds:1254,62,185,164
char_mask_points_1
bounds:1703,148,78,37
rotate:90
char_mask_points_2
bounds:1487,20,80,39
rotate:90
char_shadow
bounds:1743,254,268,294
offsets:0,201,268,495
char_teeth
bounds:2003,35,49,23
rotate:90
glow_1
bounds:1743,127,276,125
offsets:58,0,349,177
glow_2
bounds:905,48,347,178
offsets:2,0,349,178
jackpot_back_glow
bounds:2,2,896,901
offsets:40,40,978,980
rotate:90
jackpot_gold
bounds:905,671,1016,227
offsets:2,50,1019,280
jackpot_gold_back
bounds:905,228,836,441
offsets:1,1,838,447
