respin_start.png
size:1969,842
filter:Linear,Linear
char_body
bounds:1158,180,124,148
offsets:0,89,137,237
char_ear_L
bounds:1158,44,109,134
char_ear_R
bounds:82,10,162,75
char_eye_closed_L
bounds:340,8,27,39
char_eye_closed_R
bounds:340,49,44,42
char_hair
bounds:246,24,67,41
rotate:90
char_hand_L
bounds:628,79,178,110
rotate:90
char_hand_L_2
bounds:740,79,178,110
rotate:90
char_head
bounds:210,93,185,164
char_mask_points_1
bounds:43,7,78,37
rotate:90
char_mask_points_2
bounds:2,5,80,39
rotate:90
char_teeth
bounds:289,3,49,23
respin-gold_bg
bounds:2,87,753,206
offsets:23,12,783,227
rotate:90
respin_egg
bounds:792,330,445,510
offsets:3,3,451,517
respin_egg_glow_1
bounds:1239,422,341,418
offsets:1,3,355,423
respin_egg_glow_2
bounds:1284,4,348,416
offsets:1,5,354,422
respin_egg_glow_3
bounds:1582,436,350,404
offsets:2,2,355,417
respin_egg_glow_4
bounds:1634,75,333,359
offsets:7,1,342,369
respin_egg_glow_5
bounds:852,2,304,326
offsets:46,2,352,423
respin_egg_glow_6
bounds:397,28,229,229
offsets:111,2,342,243
respin_glow
bounds:210,259,580,581
offsets:37,37,654,655
