total win.png
size:1700,601
filter:Linear,Linear
back
bounds:240,3,754,596
offsets:29,13,791,632
back_glow
bounds:1270,321,278,268
offsets:14,36,393,315
rotate:90
char_2_bag
bounds:2,2,597,236
rotate:90
char_2_bag_back
bounds:1313,10,273,76
rotate:90
char_2_bag_coins
bounds:1540,540,157,59
char_2_bag_egg_1
bounds:1391,16,125,134
char_2_bag_egg_2
bounds:1540,285,121,143
rotate:90
char_2_body
bounds:1391,152,167,140
rotate:90
char_2_coin_1
bounds:1096,213,42,24
char_2_coins
bounds:996,205,394,57
offsets:1,1,396,59
rotate:90
char_2_collar
bounds:1629,94,73,57
offsets:1,1,75,59
rotate:90
char_2_feet
bounds:1055,239,360,213
rotate:90
char_2_hand
bounds:996,15,188,133
rotate:90
char_2_hand_L_1
bounds:1533,157,49,41
offsets:1,1,51,43
rotate:90
char_2_hand_L_2
bounds:1540,408,154,130
char_ear_L
bounds:1518,16,109,134
char_ear_R
bounds:1533,208,162,75
char_eye_closed_L
bounds:1055,210,27,39
rotate:90
char_eye_closed_R
bounds:1576,162,44,42
rotate:90
char_hair
bounds:1270,216,67,41
rotate:90
char_head
bounds:1131,26,185,164
rotate:90
char_mask_points_1
bounds:1620,169,78,37
char_mask_points_2
bounds:1629,12,80,39
rotate:90
char_teeth
bounds:1140,214,49,23
