big_win.png
size:1943,1035
filter:Linear,Linear
char_body
bounds:672,213,137,237
rotate:90
char_ear_L
bounds:1754,17,109,134
rotate:90
char_ear_R
bounds:1866,402,162,75
rotate:90
char_eye_closed_L
bounds:911,223,27,39
rotate:90
char_eye_closed_R
bounds:1870,274,44,42
rotate:90
char_foot_L
bounds:1605,363,115,201
char_hair
bounds:585,15,67,41
char_hand_L
bounds:1605,183,178,110
rotate:90
char_hand_L_2
bounds:847,33,178,110
rotate:90
char_hand_R
bounds:959,38,173,103
char_hand_R_2
bounds:1134,39,173,102
offsets:0,0,173,103
char_head
bounds:660,47,185,164
char_leg_R
bounds:435,58,223,173
char_mask_points_1
bounds:911,252,78,37
char_mask_points_2
bounds:1870,320,80,39
rotate:90
char_shadow
bounds:1676,566,254,467
offsets:4,24,268,495
char_teeth
bounds:1625,5,49,23
gold_1
bounds:2,233,668,117
offsets:1,1,670,119
gold_10_egg
bounds:1625,30,127,151
offsets:1,1,129,153
gold_11
bounds:1008,572,666,461
offsets:1,1,671,465
gold_12_egg
bounds:1754,128,133,131
offsets:1,1,135,133
rotate:90
gold_13_egg
bounds:1722,263,131,146
offsets:1,1,133,148
rotate:90
gold_14
bounds:1008,143,595,427
offsets:1,1,597,429
gold_2_bag
bounds:2,3,220,228
gold_3_egg
bounds:1309,3,138,157
offsets:1,1,140,159
rotate:90
gold_4
bounds:911,291,72,59
offsets:1,1,74,61
gold_5_egg
bounds:1468,5,136,155
offsets:1,1,138,158
rotate:90
gold_6_bag
bounds:224,11,209,220
gold_7
bounds:510,3,73,53
offsets:1,1,75,55
gold_8_egg
bounds:1722,396,142,168
offsets:1,1,144,170
gold_9
bounds:435,2,73,54
offsets:1,1,75,56
wins_glow
bounds:2,352,1004,681
offsets:45,48,1095,777
