bag.png
size:1473,1072
filter:Linear,Linear
EGG
bounds:1143,433,207,233
EGG_glow
bounds:1143,198,207,233
bag_base
bounds:543,633,425,437
offsets:9,3,437,440
bag_base_glow
bounds:2,132,432,437
offsets:2,2,437,440
bag_border
bounds:710,265,366,218
offsets:1,3,369,259
rotate:90
bag_border_glow
bounds:930,273,358,211
offsets:1,3,361,251
rotate:90
bag_shine
bounds:436,153,416,272
offsets:4,6,424,282
rotate:90
bgr
bounds:970,668,449,402
offsets:4,4,457,410
coin_1
bounds:1352,207,84,99
offsets:4,4,92,107
rotate:90
coin_1_glow
bounds:791,25,84,99
coin_2
bounds:1352,293,118,121
offsets:4,4,126,132
coin_2_glow
bounds:668,6,118,121
offsets:0,0,118,124
rotate:90
coin_3
bounds:448,15,108,136
offsets:4,4,116,146
coin_3_glow
bounds:558,15,108,136
offsets:0,0,108,138
coin_4
bounds:1352,542,124,119
offsets:4,4,134,128
rotate:90
coin_4_glow
bounds:1352,416,124,119
offsets:0,0,126,120
rotate:90
diamond
bounds:951,56,190,215
offsets:4,4,198,229
diamond_glow
bounds:1143,6,190,215
offsets:0,0,190,221
rotate:90
frame
bounds:2,571,539,499
offsets:0,0,539,503
knot
bounds:2,2,225,128
offsets:0,1,226,130
knot_glow
bounds:229,10,217,120
offsets:0,1,218,122
knot_shdw
bounds:710,126,239,137
offsets:23,13,303,215
