chick.png
size:2017,1463
filter:Linear,Linear
L wing
bounds:2,32,115,265
offsets:2,2,120,269
rotate:90
L wing_glow
bounds:1203,793,115,265
offsets:2,2,120,269
rotate:90
R wing
bounds:1853,1188,146,273
offsets:13,2,161,276
R wing_glow
bounds:901,296,146,273
offsets:13,2,161,276
beak_bot
bounds:1389,616,114,75
offsets:5,5,124,85
rotate:90
beak_bot_glow
bounds:1390,12,114,75
offsets:5,5,124,85
beak_top
bounds:1902,2,93,47
offsets:3,4,98,53
beak_top_glow
bounds:1466,626,93,47
offsets:3,4,98,53
body
bounds:2,1108,343,353
offsets:2,2,346,358
body_glow
bounds:2,753,343,353
offsets:2,2,346,358
chick_006
bounds:1864,311,153,144
offsets:106,116,350,350
rotate:90
chick_007
bounds:1201,615,186,176
offsets:89,93,350,350
chick_008
bounds:1806,466,209,198
offsets:80,77,350,350
chick_009
bounds:1643,192,223,219
offsets:76,64,350,350
rotate:90
chick_010
bounds:1723,666,235,237
offsets:71,55,350,350
chick_011
bounds:1561,417,243,247
offsets:67,50,350,350
chick_012
bounds:1390,89,251,257
offsets:64,45,350,350
chick_013
bounds:1300,348,259,265
offsets:59,41,350,350
chick_014
bounds:932,610,267,272
offsets:55,37,350,350
chick_015
bounds:929,884,272,278
offsets:52,34,350,350
chick_016
bounds:649,876,278,284
offsets:49,31,350,350
chick_017
bounds:647,571,283,289
offsets:46,28,350,350
chick_018
bounds:850,2,287,292
offsets:44,26,350,350
chick_019
bounds:299,2,291,296
offsets:42,24,350,350
rotate:90
chick_020
bounds:347,567,293,298
offsets:41,23,350,350
rotate:90
chick_021
bounds:2,451,298,300
offsets:39,21,350,350
chick_022
bounds:347,862,300,298
offsets:38,24,350,350
chick_023
bounds:347,1162,302,299
offsets:37,23,350,350
chick_024
bounds:2,149,295,300
offsets:37,22,350,350
chick_025
bounds:953,1165,296,299
offsets:36,22,350,350
rotate:90
chick_026
bounds:651,1164,297,300
offsets:36,21,350,350
rotate:90
chick_027
bounds:1254,1164,297,297
offsets:36,24,350,350
chick_028
bounds:1553,1166,298,295
offsets:35,24,350,350
chick_029
bounds:302,295,298,270
offsets:35,25,350,350
chick_030
bounds:602,296,297,269
offsets:35,26,350,350
chick_031
bounds:1553,905,296,259
offsets:35,37,350,350
chick_032
bounds:597,2,291,251
offsets:36,45,350,350
rotate:90
chick_033
bounds:1203,910,274,252
offsets:36,44,350,350
chick_034
bounds:1470,675,251,228
offsets:37,44,350,350
eye_L
bounds:1561,368,47,74
rotate:90
eye_R
bounds:1479,1018,65,72
offsets:5,5,75,82
rotate:90
eyelash_L
bounds:1389,732,59,79
offsets:3,4,66,86
rotate:90
eyelash_R
bounds:1506,5,82,103
offsets:3,3,88,108
rotate:90
eyelid_L
bounds:1611,2,60,54
offsets:4,29,67,86
eyelid_R
bounds:1479,1085,77,72
offsets:6,33,92,108
rotate:90
feather
bounds:1851,905,29,61
offsets:1,0,30,61
rotate:90
head
bounds:1049,339,249,269
offsets:6,0,256,269
head_glow
bounds:1139,68,249,269
offsets:6,0,256,269
leg_L
bounds:1801,50,140,99
offsets:0,4,339,173
rotate:90
leg_L_glow
bounds:1902,51,140,99
offsets:0,4,339,173
rotate:90
leg_R
bounds:1864,193,144,116
offsets:95,3,242,330
leg_R_glow
bounds:1851,936,144,116
offsets:95,3,242,330
pupil_L
bounds:1139,15,50,51
offsets:5,5,60,61
pupil_L_shine
bounds:1611,60,30,27
offsets:5,5,40,37
pupil_R
bounds:1479,965,52,51
offsets:5,5,62,61
pupil_R_shine
bounds:932,571,37,34
offsets:5,5,47,44
rotate:90
tail
bounds:1643,58,132,156
offsets:2,3,138,161
rotate:90
tail_glow
bounds:1853,1054,132,156
offsets:2,3,138,161
rotate:90
