diamond.png
size:879,1058
filter:Linear,Linear
bgr
bounds:2,103,493,456
offsets:9,7,511,467
diamond
bounds:534,741,343,315
offsets:3,2,369,336
diamond_glow
bounds:534,424,343,315
offsets:3,2,369,336
diamond_shine
bounds:109,26,74,75
offsets:8,7,90,90
frame
bounds:2,561,530,495
offsets:5,4,539,503
pillow
bounds:497,18,404,251
offsets:2,1,407,255
rotate:90
pillow_over
bounds:750,150,272,112
offsets:3,0,281,149
rotate:90
tassel
bounds:2,2,99,105
offsets:5,4,108,114
rotate:90
tassel_shdw
bounds:750,16,116,132
