faberge_egg.png
size:591,1048
filter:Linear,Linear
faberge_egg
bounds:2,468,277,314
offsets:12,13,303,333
rotate:90
faberge_egg_glow_1
bounds:2,2,273,245
offsets:12,82,303,333
faberge_egg_glow_2
bounds:315,209,255,264
offsets:12,35,303,333
rotate:90
faberge_egg_glow_3
bounds:318,466,268,267
offsets:21,14,303,333
faberge_egg_glow_4
bounds:337,735,252,311
offsets:37,13,303,333
faberge_egg_glow_5
bounds:2,249,217,311
offsets:72,14,303,333
rotate:90
faberge_egg_glow_6
bounds:277,19,168,188
offsets:121,13,303,333
faberge_egg_glow_new
bounds:2,747,299,333
offsets:1,0,303,333
rotate:90
