Johnny.png
size:786,526
filter:Linear,Linear
1
bounds:498,17,208,84
offsets:26,1,237,86
rotate:90
beard
bounds:404,288,25,40
rotate:90
bg
bounds:2,2,218,218
offsets:1,1,220,220
bg-2
bounds:2,222,302,302
offsets:1,1,304,304
big_finger
bounds:702,119,39,50
rotate:90
blik
bounds:638,166,68,69
offsets:8,11,86,96
body
bounds:641,237,139,142
rotate:90
eye
bounds:750,90,25,30
offsets:5,0,30,30
rotate:90
finger_1
bounds:708,160,39,57
offsets:0,0,42,57
rotate:90
fingers
bounds:586,270,34,51
offsets:0,0,36,51
rotate:90
fingers_R
bounds:702,78,39,46
rotate:90
forearm
bounds:463,227,72,86
offsets:0,0,72,87
gold
bounds:537,230,47,74
had
bounds:584,378,146,200
rotate:90
hand
bounds:306,223,60,87
offsets:0,0,61,87
rotate:90
hand_shadow
bounds:537,306,81,43
offsets:0,5,81,48
rotate:90
hat
bounds:341,6,215,87
rotate:90
hat_back
bounds:222,3,217,117
rotate:90
igla
bounds:446,288,14,25
kirka
bounds:404,315,131,209
mouth
bounds:708,201,62,34
mustache
bounds:537,389,135,43
rotate:90
mustache_shadow
bounds:586,152,116,50
rotate:90
nose
bounds:754,117,30,41
offsets:5,0,35,41
shawl
bounds:584,11,139,116
rotate:90
shoulder
bounds:582,306,70,57
rotate:90
shoulder_l
bounds:395,224,66,59
wild
bounds:306,285,239,96
offsets:2,2,243,100
rotate:90
wild2
bounds:430,10,212,66
rotate:90
