low.png
size:1784,1086
filter:Linear,Linear
a
bounds:704,23,304,358
offsets:4,4,312,366
rotate:90
a_outline
bounds:1064,5,296,346
offsets:4,4,304,354
a_outline_shine
bounds:300,289,332,382
offsets:9,8,349,399
a_shine
bounds:926,353,287,356
offsets:4,6,312,366
j
bounds:957,731,287,353
offsets:4,4,295,361
j_outline
bounds:1504,743,278,341
offsets:4,4,286,349
j_outline_shine
bounds:329,707,314,377
offsets:9,8,331,393
j_shine
bounds:1215,377,287,352
offsets:4,5,295,361
k
bounds:2,2,278,350
offsets:4,4,286,358
rotate:90
k_outline
bounds:1504,403,274,338
offsets:4,4,282,346
k_outline_shine
bounds:645,711,310,373
offsets:8,8,327,389
k_shine
bounds:354,9,278,348
offsets:4,6,286,358
rotate:90
q
bounds:2,282,296,389
offsets:4,4,304,397
q_outline
bounds:634,329,290,376
offsets:4,4,298,384
q_outline_shine
bounds:2,673,325,411
offsets:8,8,341,427
q_shine
bounds:1362,31,296,344
offsets:4,49,304,397
