pig.png
size:2014,568
filter:Linear,Linear
bgr
bounds:499,117,449,402
offsets:4,4,457,410
rotate:90
body
bounds:903,197,369,251
rotate:90
ear_L
bounds:1850,143,128,139
offsets:2,2,133,144
rotate:90
ear_L_glow
bounds:1568,2,128,139
offsets:2,2,133,144
frame
bounds:2,37,529,495
offsets:4,4,537,503
rotate:90
head
bounds:1156,216,345,350
offsets:1,1,347,352
head_glow
bounds:1503,216,345,350
offsets:1,1,347,352
legs
bounds:1698,4,291,137
offsets:0,0,293,138
legs_shdw
bounds:2,7,306,28
offsets:3,9,313,40
money_1
bounds:1041,11,184,237
offsets:2,1,186,238
rotate:90
money_2
bounds:1280,4,136,210
offsets:2,3,140,213
money_3
bounds:903,4,136,191
offsets:2,2,139,195
nose
bounds:1418,52,162,148
offsets:2,3,167,154
rotate:90
nose_glow
bounds:1850,418,162,148
offsets:2,3,167,154
nose_shdw
bounds:1850,273,161,143
offsets:2,5,169,150
