rooster.png
size:1889,1032
filter:Linear,Linear
Layer 416
bounds:1255,234,324,275
offsets:0,2,342,277
beak
bounds:1678,257,208,141
offsets:3,2,214,147
beak_glow
bounds:1678,114,208,141
offsets:3,2,214,147
beard
bounds:1594,716,314,293
rotate:90
beard_glow
bounds:1594,400,314,293
rotate:90
bgr
bounds:499,583,447,406
offsets:4,4,455,414
rotate:90
body
bounds:533,59,442,253
offsets:2,3,446,259
rotate:90
bow
bounds:1416,90,177,142
offsets:0,3,179,146
bow_shdw
bounds:1678,20,183,92
offsets:6,6,199,104
eye_l
bounds:882,504,77,59
offsets:0,0,77,60
rotate:90
eye_r
bounds:1626,229,59,42
rotate:90
eye_shdw_l
bounds:1206,3,72,47
offsets:11,8,114,66
rotate:90
eye_shdw_r
bounds:727,3,54,30
offsets:15,9,88,56
rotate:90
eyelid_top_l
bounds:817,504,77,63
offsets:2,3,82,68
rotate:90
eyelid_top_r
bounds:1626,335,63,45
offsets:3,14,69,61
rotate:90
finger_1
bounds:908,2,147,73
offsets:0,1,148,75
finger_1_glow
bounds:1057,2,147,73
offsets:0,1,148,75
finger_1shdw
bounds:1581,241,157,43
offsets:6,5,167,52
rotate:90
finger_2
bounds:943,504,120,100
offsets:9,2,130,103
finger_2_glow
bounds:1065,504,120,100
offsets:9,2,130,103
finger_2shdw
bounds:533,2,71,55
offsets:6,5,84,65
finger_3
bounds:499,503,157,78
offsets:2,3,161,83
finger_3_glow
bounds:658,503,157,78
offsets:2,3,161,83
finger_3shdw
bounds:606,3,119,54
offsets:5,5,130,64
finger_4
bounds:1392,8,141,71
offsets:2,3,146,76
finger_4_glow
bounds:1535,17,141,71
offsets:2,3,146,76
finger_4shdw
bounds:759,8,147,49
offsets:6,5,157,59
fingers_shine
bounds:1187,511,405,93
offsets:16,2,429,100
frame
bounds:2,501,529,495
offsets:6,4,539,503
rotate:90
frame_glow
bounds:2,4,529,495
offsets:6,4,539,503
hair_1
bounds:1213,81,201,151
offsets:1,1,204,153
hair_2
bounds:1255,3,135,76
offsets:2,3,140,81
head
bounds:788,77,424,423
offsets:57,170,566,694
rotate:90
head_glow
bounds:907,606,424,423
offsets:57,170,566,694
rotate:90
head_shdw
bounds:1332,606,424,221
rotate:90
pupil_l
bounds:1626,290,43,43
offsets:4,4,51,51
pupil_r
bounds:1555,997,33,33
offsets:4,4,41,41
pupil_shine_l
bounds:788,63,41,12
offsets:4,4,49,20
pupil_shine_r
bounds:831,66,9,9
offsets:4,4,17,17
