scatter.png
size:1981,2000
filter:Linear,Linear
SCATTER
bounds:2,13,613,188
base
bounds:2,203,741,722
offsets:12,4,757,738
rotate:90
base_shine_bhnd
bounds:726,234,710,676
offsets:14,14,738,704
rotate:90
door
bounds:1404,227,274,572
offsets:2,2,278,575
rotate:90
door_frame
bounds:1056,1484,544,514
offsets:4,4,552,522
falling_coin_1
bounds:1261,14,47,74
offsets:4,4,55,82
falling_coin_2
bounds:1261,156,76,66
offsets:4,4,84,74
rotate:90
falling_coin_4
bounds:1261,90,64,63
offsets:4,5,72,72
rotate:90
inside_bgr
bounds:1524,1000,482,455
offsets:4,4,490,463
rotate:90
inside_shine
bounds:1056,970,512,466
offsets:6,4,522,474
rotate:90
inside_treasure
bounds:1602,1535,363,463
offsets:15,18,378,481
rays
bounds:1404,503,465,508
offsets:47,28,520,606
rotate:90
scatter_shine
bounds:617,2,35,36
offsets:8,7,51,50
shine_bghnd
bounds:2,946,1052,1052
offsets:50,50,1152,1152
wheel
bounds:617,40,161,293
offsets:2,1,166,296
rotate:90
wheel_shdw
bounds:912,12,220,347
rotate:90
