tnt.png
size:1869,1416
filter:Linear,Linear
1
bounds:609,388,49,85
rotate:90
2
bounds:1738,85,83,142
3
bounds:1630,229,194,152
offsets:0,1,194,153
BLIK
bounds:696,389,48,47
offsets:9,8,63,62
rotate:90
glow
bounds:894,402,57,54
offsets:3,4,63,62
rotate:90
tnt/tnt000
bounds:1541,383,277,254
offsets:167,84,600,399
tnt/tnt001
bounds:1541,639,351,324
offsets:146,49,600,399
rotate:90
tnt/tnt002
bounds:680,2,384,352
offsets:113,41,600,399
rotate:90
tnt/tnt003
bounds:2,2,412,357
offsets:89,42,600,399
tnt/tnt004
bounds:1195,535,429,344
offsets:75,47,600,399
rotate:90
tnt/tnt005
bounds:1541,992,422,326
offsets:76,54,600,399
rotate:90
tnt/tnt006
bounds:942,966,448,331
offsets:61,52,600,399
rotate:90
tnt/tnt007
bounds:337,925,489,330
offsets:55,53,600,399
rotate:90
tnt/tnt008
bounds:2,361,518,332
offsets:47,51,600,399
rotate:90
tnt/tnt009
bounds:2,881,533,333
offsets:43,50,600,399
rotate:90
tnt/tnt010
bounds:1034,5,454,333
offsets:135,50,600,399
rotate:90
tnt/tnt011
bounds:894,461,473,299
offsets:127,60,600,399
rotate:90
tnt/tnt012
bounds:669,936,478,271
offsets:122,58,600,399
rotate:90
tnt/tnt013
bounds:609,439,484,283
offsets:116,47,600,399
rotate:90
tnt/tnt014
bounds:336,385,494,271
offsets:106,58,600,399
rotate:90
tnt/tnt015
bounds:1275,1041,373,260
offsets:101,68,600,399
rotate:90
tnt/tnt016
bounds:416,5,378,262
offsets:101,68,600,399
rotate:90
tnt/tnt017
bounds:1369,17,364,259
offsets:112,69,600,399
rotate:90
tnt/tnt018
bounds:1369,424,161,109
offsets:308,208,600,399
tnt/tnt019
bounds:1630,78,149,106
offsets:317,215,600,399
rotate:90
tnt/tnt020
bounds:336,362,21,26
offsets:444,224,600,399
rotate:90
