wild.png
size:1842,1037
filter:Linear,Linear
bag_1
bounds:1722,929,106,118
offsets:2,3,111,124
rotate:90
bag_2
bounds:769,35,396,294
offsets:2,3,399,299
rotate:90
bgr
bounds:612,433,602,602
offsets:4,4,610,610
body
bounds:1065,3,332,232
offsets:0,0,332,233
ear_L
bounds:1596,52,168,201
offsets:2,2,172,204
ear_R
bounds:1399,7,228,195
offsets:2,2,232,199
rotate:90
eye_L
bounds:1722,531,52,73
rotate:90
eye_L_shdw
bounds:1596,2,61,48
offsets:2,20,67,82
eye_R
bounds:1752,255,85,87
eye_R_shdw
bounds:1722,585,109,95
offsets:2,1,114,96
frame_1
bounds:2,422,613,608
offsets:6,4,625,617
rotate:90
frame_2
bounds:1216,531,504,504
offsets:4,4,512,512
hair
bounds:1722,682,136,82
offsets:2,3,139,87
rotate:90
hair_shdw
bounds:1752,344,185,59
offsets:4,7,189,67
rotate:90
hand
bounds:1722,820,116,107
offsets:4,4,124,115
head
bounds:426,36,384,341
offsets:218,279,838,842
rotate:90
mask
bounds:1589,255,274,161
offsets:0,0,275,161
rotate:90
mask_tail_bot
bounds:1216,451,161,78
offsets:2,2,165,81
mask_tail_top
bounds:1379,449,155,80
offsets:2,3,159,84
pupil_L
bounds:1536,461,51,68
offsets:5,4,60,76
pupil_L_shine
bounds:472,3,31,29
offsets:4,4,39,37
rotate:90
pupil_R
bounds:1766,200,53,72
offsets:4,4,61,80
rotate:90
pupil_R_shine
bounds:426,5,44,29
offsets:4,4,52,37
rays
bounds:2,22,422,398
offsets:15,9,444,420
wild
bounds:1065,237,522,194
offsets:4,4,530,202
wild_shine1
bounds:1659,14,35,36
offsets:8,7,51,50
wild_shine2
bounds:1659,14,35,36
offsets:8,7,51,50
wild_shine3
bounds:1659,14,35,36
offsets:8,7,51,50
wild_shine4
bounds:1659,14,35,36
offsets:8,7,51,50
